# ============================================================
# CLOCK
# ============================================================
LOCATE    COMP "clk_25mhz" SITE "P3";
IOBUF     PORT "clk_25mhz" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHz;
# ============================================================


# ============================================================
# MODULE COMUNICATION (SCLK_IN, MOSI_IN, ACTIVE, RESET, MODE_SOUND) — entradas com pull-up
# Ordem: PT65B, PT65A, PL14D, PT67B, PL23D
# ============================================================

#ENTRADA DE DADOS
LOCATE COMP "com_sclk_in" SITE "B20"; IOBUF PORT "com_sclk_in" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PT67B B20
LOCATE COMP "com_mosi_in"   SITE "A18"; IOBUF PORT "com_mosi_in"   IO_TYPE=LVCMOS33 PULLMODE=UP;  # PT65A A18
LOCATE COMP "com_active"  SITE "E2";  IOBUF PORT "com_active"  IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL23D E2
LOCATE COMP "reset"  SITE "C2"; IOBUF PORT "reset"  IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL14D C2 
LOCATE COMP "teste_mosi" SITE "B19";  IOBUF PORT "teste_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PT65B B19


# ============================================================
# MODULE DAC_DRIVER (SCLK_OUT, MOSI_OUT, ACTIVE_OUT, MISO_OUT) — DRIVE=8 + SLEWRATE=SLOW
# Ordem: PR23D, PR38D, PR32C, PR26A, PR29C, PR17D, PR29D, PR35A, PR47D
# ============================================================


#SAÍDA DE DADOS PARA CONECTAR FPGA -> DAC FÍSICO
LOCATE COMP "data_ready" SITE "L18"; IOBUF PORT "data_ready" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR29C L18
LOCATE COMP "spi_mosi_out" SITE "L20"; IOBUF PORT "spi_mosi_out" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR26A L20
LOCATE COMP "spi_active_out" SITE "N18"; IOBUF PORT "spi_active_out" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR32C N18
LOCATE COMP "spi_miso_out" SITE "P18"; IOBUF PORT "spi_miso_out" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR38D P18




#--------------- NÃO ESTÃO SENDO USADOS -------------
# ============================================================
# SAÍDA DE DADOS (data_in[8:0]) — entradas com pull-up
# ============================================================
#LOCATE COMP "q[5]" SITE "P17"; IOBUF PORT "q[5]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR32D P17
#LOCATE COMP "q[6]" SITE "M18"; IOBUF PORT "q[6]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR29D M18
#LOCATE COMP "q[7]" SITE "N17"; IOBUF PORT "q[7]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR35A N18
#LOCATE COMP "q[8]" SITE "T17"; IOBUF PORT "q[8]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW;  #  PR47D T17

# ============================================================
# ENTRADA DE DADOS (data_in[8:0]) — entradas com pull-up
# ============================================================
#LOCATE COMP "data_in[0]" SITE "J4";  IOBUF PORT "data_in[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL29A
#LOCATE COMP "data_in[1]" SITE "J5";  IOBUF PORT "data_in[1]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL29B
#LOCATE COMP "data_in[2]" SITE "A2";  IOBUF PORT "data_in[2]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL14A
#LOCATE COMP "data_in[3]" SITE "K4";  IOBUF PORT "data_in[3]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL35A
#LOCATE COMP "data_in[4]" SITE "B3";  IOBUF PORT "data_in[4]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL5D
#LOCATE COMP "data_in[5]" SITE "E19"; IOBUF PORT "data_in[5]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PR14D
#LOCATE COMP "data_in[6]" SITE "K3";  IOBUF PORT "data_in[6]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL29D
#LOCATE COMP "data_in[7]" SITE "K5";  IOBUF PORT "data_in[7]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL35B
#LOCATE COMP "data_in[8]" SITE "B2";  IOBUF PORT "data_in[8]" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL14C